{
    "DatabaseProvider": "SQLite",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=nora.db"
    },
    "OpenAI": {
        "ApiKey": "sk-your-openai-api-key-here",
        "Model": "gpt-4o",
        "DemoMode": true
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Google": {
        "ClientId": "your-google-client-id.apps.googleusercontent.com",
        "ClientSecret": "your-google-client-secret",
        "RedirectUri": "http://localhost:7001/api/integrations/google/callback"
    }
}